<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-29 12:23:18 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtUk5VNDFLUEk7MjAyNS0wNy0yOTsxMTo0MDoxOCBBTTsyNzY5"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtUk5VNDFLUEk7MjAyNS0wNy0yOTsxMjoyMzoxOCBQTTs0OzI4OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ticketPrice" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Ticket Price&quot;" newline="True"/>
            <input variable="ticketPrice"/>
            <declare name="baggageWeight" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Baggage Weight&quot;" newline="True"/>
            <input variable="baggageWeight"/>
            <declare name="finalPrice" type="Real" array="False" size=""/>
            <if expression="baggageWeight = 0">
                <then>
                    <assign variable="finalPrice" expression="ticketPrice - 10"/>
                </then>
                <else>
                    <if expression="baggageWeight &lt;= 15">
                        <then>
                            <assign variable="finalPrice" expression="ticketPrice"/>
                        </then>
                        <else>
                            <assign variable="finalPrice" expression="ticketPrice + ((baggageWeight-15)*4)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Your final price is: &quot;" newline="True"/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
